spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/hrm_test
spring.datasource.username=aiden
spring.datasource.password=qlqjs123

graphql.spqr.gui.enabled=true


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder:trace